<!DOCTYPE html>
<html>
<title>DAHIYA TRANSPORTE</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  text-align: center;
  color: white;
 

}

.bottom-left {
  position: absolute;
  bottom: 8px;
  font-size: large;

padding-left: 15px;
padding-right: 88%;

 height: 50px;
 padding-top: 1em;

  opacity: 0.5;
  background: black; 
  margin-top: 5.0em;
}


.img-hover-zoom {
  height: 400px; /* [1.1] Set it as per your need */
  overflow: hidden; /* [1.2] Hide the overflowing of child elements */
    position: relative;
  text-align: center;
  color: white;
   

}

/* [2] Transition property for smooth transformation of images */
.img-hover-zoom img {
  transition: transform .5s ease;
}

/* [3] Finally, transforming the image when container gets hovered */
.img-hover-zoom:hover img {
  transform: scale(1.3);
  
}

.bottom-left:hover {
  background-color: gray;
}
</style>

<style >
 
.img-hover-zoom2 {
  height: 300px; /* [1.1] Set it as per your need */
  overflow: hidden; /* [1.2] Hide the overflowing of child elements */

}

/* [2] Transition property for smooth transformation of images */
.img-hover-zoom2 img {
  transition: transform .5s ease;
}

/* [3] Finally, transforming the image when container gets hovered */
.img-hover-zoom2:hover img {
  transform: scale(1.1);
}
</style>

<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 80px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}


</style>



<body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
<header class="w3-container w3-teal ">
<H1>DAHIYA TRANSPORTE</H1>
</header>

<!-- Navigation -->
<nav class="w3-bar w3-black">

  <a href="leistungen.html" class="w3-button w3-bar-item">Leistungen</a>
  <a href="Uber_uns.html" class="w3-button w3-bar-item">Über uns</a>
  <a href="Branchen.html" class="w3-button w3-bar-item">BRANCHEN</a>
  <a href="Fuhrpark.html" class="w3-button w3-bar-item">FUHRPARK</a>
</nav>


<!-- Slide Show -->
<div class="container">
<section>
  <img class="mySlides" src="pictures/pic1.jpg"
  style="width:100%">
  <img class="mySlides" src="pictures/pic7.jpg"
  style="width:100%">
  <img class="mySlides" src="pictures/pic6.jpg"
  style="width:100%">
   style="width:100%">
  <img class="mySlides" src="pictures/pic5.jpg"
  style="width:100%">
</section>
 <div class="centered">
  
 </div>
</div>



<!-- Columns -->
<div class="row">

  <div class="column">
   <H3>herzlich willkommen</H3>
    <p>DAHIYA TRANSPORTE ist ein Seehafen- und Logistikdienstleister mit einem internationalen Netzwerk. Uns stärkt die Erfahrung einer über 10-jährigen Unternehmensgeschichte. Heute sind wir mit unseren Standort in Bremen präsent. Für unsere Kunden aus Industrie und Handel gestalten wir die Logistik, indem wir mit hoher Fachkompetenz passgenaue und zukunftsfähige Lösungen entwickeln und umsetzen. </p>
  </div>
  <div class="column">
      <p></p></br>
    <p>In der unserer Transportlogistik müssen täglich räumliche Distanzen überbrückt werden. Dabei steht das Optimieren von Transportwegen an erster Stelle. Ein wichtiger Bestandteil ist dabei nicht nur die Maschine, sondern auch die Optimierung von Mensch und Maschine, um Wege zu verkürzen und Abläufe so effizient wie möglich zu gestalten.</p>
  </div>
</div>



<!-- inhalt1 -->


<div class="row">
  <div class="column" style="background-color:#F0F0F0 ;" >
   
    <div class="img-hover-zoom">
      <a href="leistungen.html">

  <img src="pictures/pic7.jpg" style="width:100%">
  
  <div class="bottom-left">LEISTUNGEN</div>
  </a>
</div>
<p> Transport über 3,5t Spedition und Logistik</p>

  </div>
  <div class="column" style="background-color:#F0F0F0 ;" >
    <div class="img-hover-zoom">
      <a href="Uber_uns.html">

  <img src="pictures/pic3.jpg" style="width:100%">
  
  <div class="bottom-left">ÜBER_UNS</div>
  </a>
</div>
  <p>  something...</p>
  </div>
</div>

<div class="row">
  <div class="column" style="background-color:#F0F0F0;">
       <div class="img-hover-zoom">
      <a href="Fuhrpark.html">

  <img src="pictures/pic8.png" style="width:100%">
  
  <div class="bottom-left">FUHRPARK</div>
  </a>
</div>
   <p> Für jede Fracht das passende Fahrzeug</p>
  </div>
  <div class="column" style="background-color:#F0F0F0;">
   <div class="img-hover-zoom">
      <a href="Branchen.html">

  <img src="pictures/pic9.jpg" style="width:100%">
  
  <div class="bottom-left">BRANCHEN</div>
  </a>
</div>
   <p>  something...</p>
  </div>
</div>

<!-- inhalt2 -->
<div  class="row">
  <div style="padding: 150px" class="column">
     <img id="profil" src="pictures/pic4.jpg" style="border-radius: 50%" width="300" height="300">
         <h3>Kontakt</h2>
  <p><label style="font-weight: bold;">Adress :</label> Aachener Str.35 28844 weyehe</p>
      <p> <label style="font-weight: bold;">Tel :</label>017620796002</p>
      <p> <label style="font-weight: bold;">E-Mail :</label>khalildaiya@gmail.com</p>
  </div>
  <div class="column" >
    <h2>UNSERE STANDORTE</h2>
    
    <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d600.465235810212!2d8.821671529270738!3d52.98690240608589!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47b0d9f213114d91%3A0xa29c9d231fa09b02!2sAachener%20Str.%2035%2C%2028844%20Weyhe!5e0!3m2!1sfr!2sde!4v1640086128332!5m2!1sfr!2sde" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe></p>
      
  </div>
</div>


<!-- footer -->
<footer  class="w3-container w3-center w3-teal">
  <h5>Verbindungen</h5>
  <a href="https://www.facebook.com/dahiya.khalil.1"><i class="fa fa-facebook-official"></i></a>
  <a href="https://web2.cylex.de/firma-home/dahiya-transporte-13782299.html"><i class="fa fa-pinterest-p"></i></a>
  <a href="https://www.firmenwissen.com/en/az/firmeneintrag/28844/2051025898/KHALIL_DAHIYA_TRANSPORTE.html"><i class="fa fa-flickr"></i></a>
 

<script>
// Automatic Slideshow - change image every 3 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}
  x[myIndex-1].style.display = "block";
  setTimeout(carousel, 3000);
}
</script>

</body>
</html>
